<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <parent>
    <groupId>com.aws.acquaintance</groupId>
    <artifactId>aws-acquaintance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!--	<parent>-->
  <!--		<groupId>org.springframework.boot</groupId>-->
  <!--		<artifactId>spring-boot-starter-parent</artifactId>-->
  <!--		<version>3.4.5</version>-->
  <!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  <!--	</parent>-->


  <artifactId>image-service</artifactId>
  <!--	<groupId>com.aws.acquaintance</groupId>-->
  <!--	<version>0.0.1-SNAPSHOT</version>-->
  <!--	<name>user-service</name>-->
  <!--	<description>Demo project for Spring Boot</description>-->
  <!--	<url/>-->
  <!--	<licenses>-->
  <!--		<license/>-->
  <!--	</licenses>-->
  <!--	<developers>-->
  <!--		<developer/>-->
  <!--	</developers>-->
  <!--	<scm>-->
  <!--		<connection/>-->
  <!--		<developerConnection/>-->
  <!--		<tag/>-->
  <!--		<url/>-->
  <!--	</scm>-->
  <properties>
    <java.version>17</java.version>
  </properties>
  <!--	<dependencies>-->
  <!--		<dependency>-->
  <!--			<groupId>org.springframework.boot</groupId>-->
  <!--			<artifactId>spring-boot-starter</artifactId>-->
  <!--		</dependency>-->

  <!--		<dependency>-->
  <!--			<groupId>org.springframework.boot</groupId>-->
  <!--			<artifactId>spring-boot-starter-test</artifactId>-->
  <!--			<scope>test</scope>-->
  <!--		</dependency>-->
  <!--	</dependencies>-->

  <!--	<build>-->
  <!--		<plugins>-->
  <!--			<plugin>-->
  <!--				<groupId>org.springframework.boot</groupId>-->
  <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--			</plugin>-->
  <!--		</plugins>-->
  <!--	</build>-->

  <!--for AWS-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.20.123</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--AWS S3-->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>

    <!--aws core-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-aws</artifactId>
      <version>2.2.1.RELEASE</version>
    </dependency>

    <!--for SecurityConfig-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!--to use Jwt in RestController-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <!-- JSP Support -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>

    <!-- mongodb -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <!--aws sns-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-aws-messaging</artifactId>
      <version>2.2.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sns</artifactId>
    </dependency>


  </dependencies>

</project>
