# aws-acquaintance

./: README.md  main.tf  pom.xml
email-lambda/: README.md  pom.xml
email-lambda/src/main/java/com/lambda/email/: DeleteNotificationHandler.java  EmailLambda.java  UploadNotificationHandler.java
email-lambda/src/main/resources/archetype-resources/: pom.xml
email-lambda/src/main/resources/archetype-resources/src/main/java/: App.java
email-lambda/src/main/resources/archetype-resources/src/test/java/: AppTest.java
image-service/: pom.xml
image-service/src/main/java/com/aws/acquaintance/image_service/: ImageServiceApplication.java
image-service/src/main/java/com/aws/acquaintance/image_service/config/: AwsConfig.java
image-service/src/main/java/com/aws/acquaintance/image_service/config/aws/: SNSConfig.java
image-service/src/main/java/com/aws/acquaintance/image_service/config/aws/s3/: S3Config.java
image-service/src/main/java/com/aws/acquaintance/image_service/config/aws/sns/: AWSSNSConfig.java  SnsWebConfiguration.java
image-service/src/main/java/com/aws/acquaintance/image_service/config/security/: SecurityConfig.java
image-service/src/main/java/com/aws/acquaintance/image_service/controller/: ImageController.java
image-service/src/main/java/com/aws/acquaintance/image_service/controller/mvc/: ImageViewController.java
image-service/src/main/java/com/aws/acquaintance/image_service/controller/rest/: ImageController.java
image-service/src/main/java/com/aws/acquaintance/image_service/model/: ImageMetadata.java  Metadata.java  NotificationRequest.java
image-service/src/main/java/com/aws/acquaintance/image_service/repository/: ImageMetadataRepository.java  MetadataRepository.java
image-service/src/main/java/com/aws/acquaintance/image_service/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  SecurityConfig.java
image-service/src/main/java/com/aws/acquaintance/image_service/service/: ImageService.java  MetadataService.java  SNSService.java
image-service/src/main/java/com/aws/acquaintance/image_service/service/impl/: ImageServiceImpl.java  MetadataServiceImpl.java  SNSMessageSender.java  SNSServiceImpl.java
image-service/src/main/resources/: application.properties  application.yml  uploadPage.html
image-service/src/main/resources/archetype-resources/: pom.xml
image-service/src/main/resources/templates/: messagePage.html
image-service/src/main/webapp/WEB-INF/views/: example.jsp  index.jsp  upload.jsp
terraform/: main.tf  outputs.tf  terraform.auto.tfvars  terraform.tfvars  variables.tf
user-service/: pom.xml
user-service/src/main/WEB-INF/jsp/: homePage.jsp
user-service/src/main/java/com/aws/acquaintance/user_service/: UserServiceApplication.java
user-service/src/main/java/com/aws/acquaintance/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/aws/acquaintance/user_service/config/aws/sns/: AWSSNSConfig.java  InitialConfiguration.java  SnsWebConfiguration.java
user-service/src/main/java/com/aws/acquaintance/user_service/config/aws/step_function/: AWSStepFunctionConfig.java
user-service/src/main/java/com/aws/acquaintance/user_service/config/security/: SecurityConfig.java
user-service/src/main/java/com/aws/acquaintance/user_service/config/web/: MvcConfig.java  WebClientConfig.java
user-service/src/main/java/com/aws/acquaintance/user_service/controller/: SNSController.java  UserController.java
user-service/src/main/java/com/aws/acquaintance/user_service/controller/mvc/: ImageController.java  ImageExceptionHandler.java
user-service/src/main/java/com/aws/acquaintance/user_service/controller/rest/: StepFunctionRestController.java
user-service/src/main/java/com/aws/acquaintance/user_service/controller/sns/: ImageToUserSubscriberController.java  UserSNSRestController.java
user-service/src/main/java/com/aws/acquaintance/user_service/model/: Album.java  Message.java  User.java
user-service/src/main/java/com/aws/acquaintance/user_service/repository/: UserRepository.java
user-service/src/main/java/com/aws/acquaintance/user_service/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/aws/acquaintance/user_service/service/: FileService.java  FileServiceImpl.java  SNSService.java  SNSServiceImpl.java  StepFunctionService.java  StepFunctionServiceImpl.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml
